<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak house</title> 
    <link rel="icon" type="image/png" href="Images/logo.webp">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        #image-change{
            height: 86vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation: backgroundChange 15s infinite; /* 15s cycle, loops forever */
            background-size: 100%;
            background-position: center;
            font-size: 2rem;
            font-family:'Times New Roman', Times, serif;
            color:white;
            
        }

        @keyframes backgroundChange {
            0% { background-image: url('Images/Food-Spread-Blossom-Steakhouse.webp'); }
            33% { background-image: url('Images/home-hero-vince-lombardis-steakhouse-appleton-wi.jpg'); }
            66% { background-image: url('Images/Mastros1.jpg') ; }
            100% { background-image: url('Images/BG_Platters.jpg'); } 
        }

        #aboutus-content {
            background-color: antiquewhite;
            height: auto; /* Adjust height dynamically */
            display: flex;
            flex-direction: column;
            align-items: center; /* Vertically align items */
            
        }
    
        .image-section {
            display: flex;
            flex-direction: row;
            margin:0% 5%;
            justify-content: center; /* Center images */
            
        }
    
        .image-section img {
            width: 40%;
            
            margin: 5%;
        }
    
        #introduction {
            
            color: #ffffff; /* Ensure text is readable against background */
            max-width: 55%; /* Limit text width */
            line-height: 1.5;
            margin-bottom: 5%;
            text-align: center;
            
        }
        #introduction h1{
            color: rgb(73, 0, 0);
            font-size: 2.5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #introduction p{
            font-size: 1.05rem;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 7%;
            word-spacing: 5px;
            
        }

        #banner{
            width: 100%;
            height: 100%;
            
        }

        #menu-content div{
            display: flex;
            flex-direction: column;
            margin: 5%;
            margin-left: 12%;

            
        }

        #menu-content div p{
            line-height: 2;
            margin-bottom: 5%;
            word-spacing: 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        #menu-content div a{
            text-align:center;
            margin: 0% 30%;
            
        }

        #menu-content img{
           width: 42%;
           margin-right: 8%;
        }

        #dining-content{
            display: flex;
            justify-content: center;
            background-color:rgb(25, 0, 0)
            
        }

        #dining-content div{
            display: flex;
            flex-direction: column;
            margin: 5%;
            margin-top: 7%;
            margin-right: 12%;
        }

        #dining-content div p{
            line-height: 2;
            margin-bottom: 8%;
            color: #ffffff;
            word-spacing: 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #dining-content div a{
            text-align:center;
            margin: 0% 30%;
            color: #ffffff;
            border: solid rgba(255, 255, 255, 0.947) 2px;
        }

        #dining-content div a{
            text-align:center;
            margin: 0% 30%;
            color: #ffffff;
            border: solid #ffffff 2px;
        }

        #dining-content img{
            width: 42%;
            margin-left: 8%;

        }

        #dining-content div a:hover{
            transition: 0.2s;
            /* background-color:rgba(155, 27, 27, 0.674); */
            background-color:antiquewhite ;
            color: rgba(25, 0, 0);
        }

        .buttom{
            display: inline-block;
            font-size: 1.2rem;
            color: black;
            font-weight: 800;
            border:solid rgba(77, 0, 0) 2px;
            padding: 3% 8%;
            font-family:'Times New Roman', Times, serif;
        }
        .buttom:hover{
            transition: 0.2s;
            background-color:rgba(60, 0, 0);
            color: white;
            
        }

        
        @media (max-width: 426px) {
            #image-change{
                height: 90vh;
                background-size:cover ;
                
            }
            #aboutus-content{
                flex-direction: column;
                padding: 0;
                gap: 0;
            }
            #introduction{
                max-width: 90%;
            }

            .image-section {
            display: flex;
            flex-direction: column;
            margin:0% 5%;
            justify-content: center; /* Center images */
            
            }

            .image-section img {
                width: 90%;
                margin: 5%;
            }

             #introduction h1{
            color: rgb(73, 0, 0);
            font-size: 1.8rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }

            #introduction .buttom{
                margin:10% 0%;
                padding: 6% 15%;
            }

            #banner{
                width: 100%;
                height: 50vh;
                background-size: cover;
            }

            #menu-content{
                flex-direction: column;
            }

            #menu-content div{
            
                margin: 5%;
            }
            #menu-content div{
            
                text-align: justify;
            }
            
            #menu-content img{
                width: 100%;
                
             }
            
            #menu-content div .buttom{

                margin: 15% 18%;
                padding:5%;
            }
            #dining-content{
                display: flex;
                flex-direction: column-reverse;
            }

            #dining-content div{
           
                margin: 5%;
                margin-top: 7%;
            }

            #dining-content div p{
                text-align: justify;
            }

            #dining-content img{
                width: 100%;
                margin-left: 0;
            }

            #dining-content div .buttom{
                margin: 15% 18%;
                padding:5%;
                justify-content: center;
            }

        }
        
       
    </style>
</head>
<body>
    <header>
        
        <a href="index.html" id="logo">
            <img src="Images/logo.webp" height="110" class="logo">
        </a>

        <input type="checkbox" id="check">
        <label for="check" class = "icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

       <nav>
            <a href="index.html" class="active">Home</a>
            <a href="About_Us.html">About Us</a>
            <a href="Menu.html">Menu</a>
            <a href="Reservation.html">Reservation</a>
            
        </nav>

    </header>
    <main>
        <div id="image-change"><h1>PETER LUGER STEAK HOUSE </h1></div>
        <section id = "aboutus-content">
            <div class = "image-section">
                <img src="Images/about-1.webp" alt="image">
                <img src="Images/about-2.webp" alt="img" >
            </div>
            <div id="introduction">
                <h1>A Legacy of Flavor, A Tradition of Excellence</h1>
                <br>
                <p id ="introduction text">
                    For over a century, Peter Luger has been a beacon for steak lovers, a testament to the enduring power of tradition and the relentless pursuit of perfection. <br><br>
                                        
                    From the moment we hand-select the finest prime beef, we embark on a journey to transform ordinary meat into extraordinary flavor. Our time-honored dry-aging process, a testament to patience and expertise, allows the natural enzymes to tenderize and enhance the meat's flavor profile.<br><br>

                    Our skilled grill masters, steeped in generations of knowledge, orchestrate a symphony of heat and time, searing each steak to perfection. The result? A juicy, flavorful, and visually stunning masterpiece that tantalizes the senses.<br><br>

                    But our commitment extends beyond the plate. We believe that a great meal is more than just food; it's an experience. Our warm, inviting atmosphere, coupled with attentive service, creates the ideal setting to savor every bite.<br><br>

                    As we continue to evolve, we remain steadfast in our pursuit of excellence. We are constantly exploring new techniques and flavors, while honoring the traditions that have made Peter Luger a legendary institution.<br><br>

                    Join us on this culinary journey and discover why Peter Luger has been captivating palates for generations.

                </p>
                <a href="About_Us.html" class="buttom">ABOUT US</a>
            </div>
            <img id = "banner" src="Images/banner-1.webp" alt="banner">
        </section>
        
        <section id="menu-content" style="display: flex;">
            <div >
                <h1 style="font-family:'Times New Roman', Times, serif;">Our Cuisine</h1><br>
                <p>
                    Peter Luger Steakhouse has long been synonymous with the quintessential T-bone steak, a culinary masterpiece that offers a delightful contrast between the tenderloin and the flavorful sirloin. As a pioneer in popularizing this dish in the United States, Peter Luger has set the standard for steakhouse excellence.

                    The restaurant's commitment to quality is evident in its meticulous selection of Prime-grade beef, a process that has been refined over generations. From the careful aging process to the expert grilling techniques, ensuring a dining experience that is as authentic as it is extraordinary.
                </p>
                <a href="Menu.html" class="buttom">MENU</a>
            </div>
            <img src="Images/our-cuisine.webp" alt="">
        </section>

        <section id="dining-content">
            <img src="Images/Dining.webp" alt="">
            <div>
                <h1 style="color: #ffffff; font-family:'Times New Roman', Times, serif;" >Dining</h1><br>
                <p>
                    Dining at Peter Luger is a timeless experience that transcends the ordinary. Indulge in a culinary journey that begins with meticulously selected, prime-aged beef, expertly grilled to perfection. The iconic T-bone steak, a hallmark of the restaurant, offers a symphony of flavors with every bite. Immerse yourself in the historic ambiance, where tradition meets contemporary dining. As you savor each course, attentive service and a warm atmosphere elevate the entire experience, making Peter Luger a legendary destination for steak lovers.
                </p>
                <a href="Reservation.html" class="buttom">RESERVATION</a>

            </div>
        </section>
    </main>
    <footer>
        
        <img src="Images/logo.webp" alt="logo" id="footer-logo">

    </footer>
    
</body>
</html>