<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak house</title> 
    <link rel="icon" type="image/png" href="Images/logo.webp">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        #menu-top{
            background-image: url(Images/menu-background.jpg);
            height: 70vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: 100%;
            background-position: center;
            font-size: 2rem;
            font-family:'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
        }

        #title{
        font-size: 3rem;
        display: flex;
        justify-content: center;
        font-family:'Times New Roman', Times, serif;
        margin: 5% 37% ;
        padding: 0%;
        border-bottom: solid rgb(25, 0, 0) 5px;
        
        

      }

      #menu-section1{
        background-color: rgb(25, 0, 0);
        padding: 2% 5%;
        display: flex;
        flex-direction: row;
      }
      #menu-section1 img{
        width: 45%;
      }
      #menu-section1 div{
        padding:0% 7%;
        line-height: 2;
        
      }
      #menu-section2{
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
      }
      .menu-section2-boxes{
        display: flex;
        margin: 5%;
      }

      #section2-box2 img {
        margin-left: 35%;
      }
      #section2-box2 p{
        margin-right: 10%;
      }

      .menu-section2-boxes img{
        width: 27%;
        height: fit-content;
      }
      .section2-text{
          margin-left: 5%; 
            
      }
      .section2-text p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 60%;
        word-spacing: 5px;
        line-height: 1.8;
      }
      #menu-section3{
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
        background-color: rgb(25, 0, 0);
      }
      #section3-big{
        display: flex;
        flex-direction: row;
      }
      .section3-big-boxes{
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers content in the column */
        text-align: center; /* Centers text inside each box */
      }
      .section3-big-boxes img{
        width: 65%;
        border: solid gold 2px;
      }
      .section3-big-boxes h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5em;
        color:burlywood;
      }

      .section3-big-boxes p{
        color: white;
        line-height: 1.6;
        margin-top: 3%;
        width: 60%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #section3-small{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        margin: 5%;

        
      }
      #section3-list{
        display: flex;
        flex-direction: row;
        
      }
      #section3-list li{
        list-style: none;
      }
      #section3-list li h1{
        color: aliceblue;
      
      }
      #section3-list li img{
        width: 70%;
        border: solid gold 1px;
      }
      

      @media (max-width: 426px) {

        #menu-top{
          background-size: cover;
          height: 90vh;
        }

        #title{

          font-size: 2rem;
          margin: 25% 0%;
          border: none;
        }
        /* Responsive design for section 1 */
        #menu-section1{
          flex-direction: column;
          padding:0;
        }

        #menu-section1 div{
          margin:10% 0%;
          text-align: justify;
        }

        #menu-section1 img{
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }

        /* Responsive design for section 2 */
        #menu-section2{
        padding: 2% 2%;
        
        }

        .menu-section2-boxes{
          flex-direction: column-reverse;
        }

        .menu-section2-boxes img{
          width: 100%;
          margin:8% 0%;
        
        }

        .section2-text{
            margin-left: 0; 
            text-align: justify;
            
        }

        .section2-text p{
          margin-right: 0;
         
        }

        #section2-box2 img {
          margin-left: 0%;
        }
        #section2-box2 p{
          margin-right: 0%;
        }

        /* Responsive design for section 3 */


        #menu-section3{
          
        }
        #section3-big{
        
          flex-direction: column;
        }

        .section3-big-boxes{
          margin: 8% 0%;
        }

        .section3-big-boxes img{
            width:85%;
       
        }

        .section3-big-boxes h1 {
        font-size: 2rem;
        }

        .section3-big-boxes p {
          width: 85%;
          
        }

        #section3-list{
          flex-direction: row;
          flex-wrap:wrap;
         

        }

        #section3-list li{
           
          width: 50%;
          margin: 5% 0%;
        }
        #section3-list li img{
          width: 80%;
        
        }

        #section3-list li h1{
          
          font-size: 1rem;
      
        }

      }

    </style>
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <img src="Images/logo.webp" height="110" class="logo">
        </a>

        <input type="checkbox" id="check">
        <label for="check" class = "icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

       <nav>
            <a href="index.html">Home</a>
            <a href="About_Us.html">About Us</a>
            <a href="Menu.html" class="active">Menu</a>
            <a href="Reservation.html">Reservation</a>
        </nav>

    </header>
    <main>
        <div id="menu-top"><h1>MENU</h1></div>
        <h1 id = "title">Peter Luger's Menu</h1>
        <section id = "menu-section1">
            <div>
                <h1 style="color: burlywood; font-size: 2rem;">T-bone steak</h1>
                <p style="color: aliceblue;">
                  The heart of Peter Luger Steak House lies in its legendary dry-aged steaks. Each cut, carefully selected from prime beef, undergoes a meticulous aging process. As time passes, enzymes within the meat break down, tenderizing the fibers and concentrating the flavor. This transformation results in a steak that is not just tender but also incredibly flavorful.<br><br>

                  When it's time to cook, skilled grill masters take over. The steaks are seared over high heat, creating a beautiful crust that locks in the juices. The interior remains juicy and tender, a testament to the chef's expertise.<br><br>
                  
                  The secret to Peter Luger's iconic taste lies in the simplicity of the preparation. A generous sprinkle of salt is all that's needed to enhance the natural flavors of the meat. No fancy sauces or marinades are required. The focus is on the quality of the beef and the masterful technique of the grill master.<br><br>
                  
                  A bite into a Peter Luger steak is a sensory experience. The crisp exterior gives way to a tender, juicy interior, bursting with flavor. The combination of the crust and the meat is simply divine. 
                </p>

            </div>
            <img src="Images/T-bones.webp" alt="img">
        </section>

        <section id="menu-section2">
            <div id="section2-box1" class="menu-section2-boxes">
                <img src="Images/our-features-2.webp" alt="img">
                <div class="section2-text">   
                    <h1>Luger Burger</h1><br>
                    <p>
                      Peter Luger's burger is a testament to the restaurant's commitment to quality. Crafted from a blend of prime beef trimmings, including dry-aged sirloin and tenderloin, the patty is juicy, flavorful, and cooked to perfection. Served on a simple bun, the burger lets the meat shine, highlighting the restaurant's dedication to classic, no-frills excellence.
                    </p>
                </div>
            </div>

            <div id="section2-box2" class="menu-section2-boxes">
                <img src="Images/our-features-3.webp" alt="img" >
                <div class="section2-text">
                    <h1 >Private Label Red Wine</h1><br>
                    <p>
                      Peter Luger Steak House offers an extensive wine list, carefully curated to complement the rich flavors of their signature steaks. The wine list features a diverse selection of premium wines, with a particular emphasis on California Cabernet Sauvignon. 

                      Whether you're a seasoned wine connoisseur or simply looking for a good glass of wine to accompany your meal, the knowledgeable sommeliers at Peter Luger can help you select the perfect pairing.
                      
                      
                    </p>
                </div>
            </div>
        </section>

        <section id="menu-section3">

            <div id="section3-big">
                <div class="section3-big-boxes">
                    <h1>Tiramisú</h1>
                    <img src="Images/dessert-image1.jpg" alt="">
                    <p>
                      Tiramisu, an Italian dessert, is a delightful concoction of coffee-soaked ladyfingers layered with a creamy mascarpone cheese mixture. The dessert is often dusted with cocoa powder, giving it a rich, chocolatey finish.


                    </p>
                </div>

                <div class="section3-big-boxes">
                    <h1>Dessert Trio</h1>
                    <img src="Images/dessert-image2.jpg" alt="">
                    <p>
                      Indulge in a trio of decadent desserts: the classic Tiramisu, a rich and creamy Italian dessert; the warm and gooey Chocolate Lava Cake, a chocolate lover's dream; and the elegant Crème Brûlée, with its crisp sugar crust and smooth custard filling.
                    </p>
                </div>
            </div>
            <section id="section3-small">
                <h1 style="color: aliceblue;">American Cake</h1><br>
                <ul id="section3-list">
                    <li>
                        <img src="Images/dessert-image3.jpg" alt="">
                        <h1>Cheese Cake</h1>
                    </li>
                    <li>
                        
                        <img src="Images/dessert-image4.jpg" alt="">
                        <h1>Chocolate Mousse</h1>
                    </li>
                    <li>
                        
                        <img src="Images/dessert-image5.jpg" alt="">
                        <h1>Peacan Pie</h1>
                    </li>
                    <li>
                        
                        <img src="Images/dessert-image6.jpg" alt="">
                        <h1>Key Lime Pie</h1>
                    </li>

                </ul>

            </section>

        </section>
    </main>
    
    <footer>
        <img src="Images/logo.webp" alt="logo" id="footer-logo">
    </footer>
    
</body>
</html>
